# Zaehne

./: .travis.yml  README.md  maven.properties  pom.xml
src/main/java/de/fh/aachen/dental/: Zaehne.java
src/main/java/de/fh/aachen/dental/gui/: AbstractConverterComponent.java  ConnectRegionsComponent.java  ConnectedRegionsComponent.java  ConverterComponent.java  FJEdgeDetectionComponent.java  FindEndpointsComponent.java  IConverterComponent.java  ImageDuplicatorComponent.java  ImageEdgeComponent.java  ImageResizeComponent.java  ImageSkeletonizeComponent.java  ImageTo8BitComponent.java  PreprocessorComponent.java  ReflectionFilterComponent.java  SharpenComponent.java
src/main/java/de/fh/aachen/dental/imagej/: HSBImage.java  ImageJUtils.java
src/main/java/de/fh/aachen/dental/imagej/converter/: ConnectRegions.java  ConnectedRegions.java  Converter.java  FJEdgeDetection.java  FindEndpoints.java  ImageDuplicator.java  ImageEdgeConverter.java  ImageResize.java  ImageSkeletonize.java  ImageTo8Bit.java  SharpenImage.java
src/main/java/de/fh/aachen/dental/imagej/converter/endpointConnection/: ConnectToNearestEndpoint.java  DoNotConnectEndpoint.java  EndpointConnectionStrategy.java
src/main/java/de/fh/aachen/dental/imagej/filter/: ReflectionFilter.java
src/main/java/de/fh/aachen/dental/imagej/hsbStrategy/: FloatStrategy.java  HSBStrategy.java  ImageJStrategy.java  IntegerStrategy.java
src/main/java/de/fh/aachen/dental/imagej/imageEdge/: Conn_Tres.java  Frap_Norm.java  ImageEdge.java  Image_Edge.java
src/main/java/de/fh/aachen/dental/imagej/processor/: ConnectedRegions.java  FJEdgeDetection.java  FindEndpoints.java  ImageDuplicator.java  ImageEdgeProcessor.java  ImageResize.java  ImageSkeletonize.java  ImageTo8Bit.java  Preprocessor.java  ReflectionFilter.java  SharpenImage.java
src/main/java/de/fh/aachen/dental/imagej/processor/endpointConnection/: ConnectToNearestEndpoint.java  ConnectToNearestEndpointInDirection.java  DoNotConnectEndpoint.java  EndpointConnectionStrategy.java
src/main/java/de/fh/aachen/dental/kdtree/: KDTree.java
src/main/java/de/fh/aachen/dental/utils/: Range.java  RangeUtils.java
src/main/java/de/fh/aachen/zaehne/: RangeUtils.java  Zaehne.java
src/main/java/de/fh/aachen/zaehne/imagej/converter/: AbstractHSBConverter.java  HSBConverter.java  HueConverter.java
src/main/java/de/fh/aachen/zaehne/imagej/utils/: AwtHSBImage.java  FloatHSB.java  HSBImage.java  HSBImageInterface.java  HSBStrategy.java  ImageJHSBImage.java  ImageJStrategy.java  IntHSB.java  IntHSBImage.java
src/main/java/de/fh/aachen/zaehne/utils/: Range.java  RangeUtils.java
src/main/java/randomImage/: RandomImage.java  Test.java
src/main/resources/: plugins.config
src/test/java/de/fh/aachen/dental/imagej/: ImageJUtilsTest.java
src/test/java/de/fh/aachen/dental/imagej/converter/: ConnectRegionsTest.java  ConnectedRegionsTest.java  FindEndpointsTest.java  ImageDuplicatorTest.java  ImageResizeTest.java  ImageTo8BitTest.java
src/test/java/de/fh/aachen/dental/imagej/filter/: ReflectionFilterTest.java
src/test/java/de/fh/aachen/dental/imagej/processor/: ConnectedRegionsTest.java  FindEndpointsTest.java  ImageDuplicatorTest.java  ImageResizeTest.java  ImageTo8BitTest.java  ReflectionFilterTest.java
src/test/java/de/fh/aachen/dental/kdtree/: KDTreeTest.java
src/test/java/de/fh/aachen/dental/utils/: RangeUtilsTest.java
src/test/java/de/fh/aachen/zaehne/: RangeUtilsTest.java
src/test/java/de/fh/aachen/zaehne/utils/: RangeUtilsTest.java
src/test/java/randomImage/: RandomImageTest.java
